<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: blue;
            color: white;
        }

        /* @media (max-width: 350px) and (min-width: 301px) { */
        @media (301px <= width <= 350px) {
            div {
                width: 300px;
                background-color: red;
                text-align: center;
            }
        }
        @media (width <= 300px) {
            div {
                width: 200px;
                background-color: green;
            }
        }

    </style>

</head>
<body>
    <div>
<p>Estoy dentro del div</p>
    </div>
</body>
</html>